# sdnc-oam

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  groups  pom.xml  project.config  reviewers.config  startODL.sh  version.properties
admportal/: package-lock.json  package.json  pom.xml
admportal/config/: admportal.json
admportal/lib/: CSPCheck.java  Helloworld.java
admportal/server/: app.js
admportal/server/router/: index.js
admportal/server/router/routes/: Odl.js  admin.js  csp.js  dbRoutes.js  gamma.js  mobility.js  network.js  odl.js  preload.js  root.js  sla.js  user.js  vnf.js
admportal/shell/: start_portal.sh  svclogic.sh  www
admportal/src/assembly/: assemble_zip.xml
admportal/views/mobility/: vnfPreloadData.ejs  vnfPreloadNetworkData.ejs  vnfProfile.ejs
admportal/views/pages/: login.ejs  signup.ejs
admportal/views/partials/: new_parameter.ejs  newuserform.ejs  update_parameter.ejs  userform.ejs  vnf_profile.ejs
admportal/views/sla/: list.ejs
admportal/views/user/: list.ejs
configbackuprestore/: pom.xml  read.md
configbackuprestore/getBackupVnfDetailService/: pom.xml
configbackuprestore/vnfconfigbackupservice/: Dockerfile  pom.xml
configbackuprestore/vnfconfigbackupservice/src/main/resource/: application.properties  log4j2.xml
configbackuprestore/vnfconfigreportsservice/: pom.xml
data-migrator/: pom.xml
data-migrator/.sonar/: pmd.xml
data-migrator/src/assembly/: assemble_zip.xml
data-migrator/src/main/resources/: log4j.properties
data-migrator/src/main/scripts/: runMigration.sh
dgbuilder/: .gitignore  build_pom_for_yang_compile  createReleaseDir  createReleaseDir.sh  pom.xml  show_status  start  stop
dgbuilder/dgeflows/: app.js  dgeusers.json  go  package.json  stop  stopgo
dgbuilder/dgeflows/routes/: index.js
dgbuilder/dgeflows/src/: app.js  index.ejs  index.js
dgbuilder/dgeflows/views/: index.ejs
dgbuilder/nodes/dge/dgelogic/: block.html  call.html  configure.html  delete.html  execute.html  exists.html  forNode.html  get-resource.html  is-available.html  notify.html  record.html  release.html  reserve.html  save.html  set.html  switchNode.html  update.html
dgbuilder/nodes/dge/dgemain/: GenericXML.html  method.html  serviceLogic.html
dgbuilder/nodes/dge/dgeoutcome/: already-active.html  failure.html  not-found.html  other.html  outcome.html  outcomeFalse.html  outcomeTrue.html  success.html
dgbuilder/nodes/dge/dgereturn/: returnFailure.html  returnSuccess.html
dgbuilder/public/red/: main.js
dgbuilder/public/red/ui/: view.js
dgbuilder/public/util/js/: dgeToXml.js
dgbuilder/red/: server.js
dgbuilder/releases/sdnc1.0/: customSettings.js
dgbuilder/releases/sdnc1.0/conf/: svclogic.properties
dgbuilder/src/assembly/: assemble_zip.xml
dgbuilder/svclogic/: dg.xml  svclogic.properties  svclogic.sh
dgbuilder/tools/: auto_app.sh  format_xml.sh  generate_props_from_yang.sh  generate_props_from_yangs.sh  generate_props_from_yangs_zip.sh  getRpcsClassFromYang.sh  getRpcsClassFromYangs.sh  jsonTool.js  module-provider-impl.yang  pom.xml_base  setClasspath  update_app_impl_yang.sh  update_app_impl_yangs.sh
installation/: pom.xml
installation/admportal/: pom.xml
installation/admportal/src/main/docker/: Dockerfile
installation/ansible-server/: pom.xml
installation/ansible-server/src/main/: Dockerfile
installation/ansible-server/src/main/Playbooks/: ansible_huawei_activatenesw@0.00.yml  ansible_huawei_downloadnesw@0.00.yml  ansible_huawei_postcheck@0.01.yml  ansible_huawei_precheck@0.01.yml  ansible_huawei_rollback@0.00.yml  ansible_huawei_upgrade@0.01.yml
installation/ansible-server/src/main/ansible-server/: AnsibleModule.py
installation/ansible-server/src/main/docker/: Dockerfile
installation/ansible-server/src/main/scripts/: RestServer_config  startAnsibleServer.sh
installation/ansible-server/src/main/yml/: ansible_huawei_postcheck@0.00.yml  ansible_huawei_precheck@0.00.yml  ansible_huawei_upgrade@0.00.yml
installation/dgbuilder/: pom.xml
installation/dgbuilder/src/main/docker/: Dockerfile
installation/dmaap-listener/: pom.xml
installation/dmaap-listener/src/main/docker/: Dockerfile
installation/dmaap-listener/src/main/properties/: dblib.properties  dhcpalert.properties  dmaap-consumer-RANSlice.properties  dmaap-consumer-oofpcipoc.properties  dmaap-listener.preferredRoute.txt  dmaap-listener.properties  lcm.properties  log4j.properties
installation/dmaap-listener/src/main/scripts/: start-dmaap-listener.sh
installation/sdnc/: pom.xml
installation/sdnc-web/: pom.xml
installation/sdnc-web/src/main/docker/: Dockerfile
installation/sdnc-web/src/main/resources/: http_site.conf  https_site.conf  location.rules  (+1 more)
installation/src/main/properties/: aaiclient.properties  admportal.json  data-migrator.properties  dblib.properties  generic-resource-api-dg.properties  lcm-dg.properties  mdsal-resource.properties  optical-service-dg.properties  org.onap.sdnc.cred.props  org.onap.sdnc.location.props  org.onap.sdnc.props  sql-resource.properties  svclogic-compiler.properties  svclogic.properties
installation/src/main/stores/: org.onap.sdnc.keyfile  org.onap.sdnc.p12  org.onap.sdnc.trust.jks
installation/src/main/yaml/: docker-compose.yml  sdnc-basic.yml
installation/ubuntu/: pom.xml
installation/ueb-listener/: pom.xml
lighty/: pom.xml
lighty/sdnc-lighty-application/: pom.xml
lighty/sdnc-lighty-docker/: pom.xml
lighty/sdnc-lighty-module/: pom.xml
lighty/sdnc-lighty-ubuntu-docker/: pom.xml
platform-logic/: pom.xml
platform-logic/asdc-api/: pom.xml
platform-logic/datachange/: pom.xml
platform-logic/generic-resource-api/: pom.xml
platform-logic/installer/: pom.xml
platform-logic/installer/src/assembly/: assemble_zip.xml
platform-logic/lcm/: pom.xml
platform-logic/optical-service/: pom.xml
platform-logic/restapi-templates/: pom.xml
platform-logic/restconfapi-yang/: pom.xml
platform-logic/setup/: pom.xml
platform-logic/sliapi/: pom.xml
platform-logic/src/main/scripts/: updateDgNamespace.sh
platform-logic/vnfapi/: pom.xml
(+1143 files in other folders)
