<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>2.1.4</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.sdnc.oam</groupId>
    <artifactId>sdnc-oam</artifactId>
    <version>2.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdnc-oam</name>
    <description>The SDN-C OAM component contains the components needed to operate, administer and maintain the SDN-C platform.</description>
    <url>https://wiki.onap.org</url>
    <organization>
        <name>AT&amp;T</name>
    </organization>

    <properties>
        <!-- Artifacts -->
        <ccsdk.distribution.version>1.1.6</ccsdk.distribution.version> <!-- Used by platform-logic/setup ccsdk/distribution -->
        <ccsdk.features.version>1.1.5</ccsdk.features.version> <!-- Used by installation/sdnc-web ccsdk/features -->
        <sdnc.northbound.version>2.1.4</sdnc.northbound.version> <!-- Used by installation/sdnc sdnc/northbound --> 

        <!-- docker images -->
        <ccsdk.docker.alpine.j11.version>1.1.6</ccsdk.docker.alpine.j11.version> <!-- Used by dmaap-listener, ueb-listener onap/ccsdk-alpine-j11-image -->
        <ccsdk.docker.odlsli.alpine.version>1.1.6</ccsdk.docker.odlsli.alpine.version> <!-- Used by sdnc onap/ccsdk-odlsli-alpine-image -->
        <ccsdk.docker.ansible.server.version>1.1.6</ccsdk.docker.ansible.server.version> <!-- Used by ansible-server onap/ccsdk-ansible-server-image --> 
    </properties>

    <modules>
        <module>platform-logic</module>
        <module>data-migrator</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@${onap.git.host}/sdnc-oam.git</connection>
        <developerConnection>scm:git:ssh://${onap.git.host}:${onap.git.port}/${onap.git.project}/sdnc-oam.git</developerConnection>
        <url>${onap.git.protocol}://${onap.git.host}/projects/${onap.git.project}/repos/sdnc-oam/browse</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.onap.org/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.onap.org/</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>sdnc-javadoc</id>
            <url>dav:https://${onap.nexus.host}:${onap.nexus.port}/repository/sdn-c-javadoc/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>blackduck</id>
            <activation>
                <property>
                    <name>blackduck-scan</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.blackducksoftware.integration</groupId>
                        <artifactId>hub-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <hubProjectName>${project.name}</hubProjectName>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-bdio-file</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>createHubOutput</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>


            </build>

        </profile>
        <profile>
            <id>docker</id>
            <modules>
                <module>installation</module>
            </modules>
        </profile>

    </profiles>
</project>
