COMPOSE_PROJECT_NAME=integration

# network
# all components are reachable via docker network
# IP adresses are defined within each section
NETWORK_NAME=integration
NETWORK_SUBNET=172.40.0.0/16
GATEWAY_IP=172.40.0.1
IPV6_ENABLED="false"

# sdnc/r
NEXUS_DOCKER_REPO=nexus3.onap.org:10001
NEXUS_DOCKER_IMAGE_NAME=onap/sdnc-image
NEXUS_DOCKER_IMAGE_TAG=latest
ODL_ADMIN_USERNAME=admin
ODL_ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
#ODL_ADMIN_PASSWORD=admin
ODL_CERT_DIR=/opt/opendaylight/current/certs
SDN_CONTROLLER_PROTOCOL="http"
SDNR_IP=172.40.0.21
SDNRPORT=8181
SDNR_DM=true
SDNR_WEBSOCKET_PORT=8182

# sdnrdb
MARIADB_VERSION=10.5
MARIADB_IMAGE=bitnami/mariadb
MARIADB_IP=172.40.0.71


# sdnc-web
#NEXUS_DOCKER_REPO see sdnc section
NEXUS_DOCKER_WEB_IMAGE_NAME=onap/sdnc-web-image
NEXUS_DOCKER_WEB_IMAGE_TAG=latest
SDNR_WEB_IP=172.40.0.25
SDNC_WEB_PORT=8282


# onap dependent components
VESC_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.10.3
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
ZOOKEEPER_IP=172.40.0.60
KAFKA_IP=172.40.0.70
DMAAP_IP=172.40.0.80
VESCOLLECTOR_IP=172.40.0.90

# NTSim 
NTS_NF_SDN_CONTROLLER_IP=127.0.0.1
NTS_NF_SDN_CONTROLLER_PORT=8181
NTS_HOST_IP=172.40.0.1
NTS_NF_MOUNT_POINT_ADDRESSING_METHOD=docker-mapping
