export SDNC_CONTAINER_NAME=sdnc_controller
export DB_CONTAINER_NAME=mariadb
export SDNC_CERT_PATH=${WORKSPACE}/archives/certs
export NETCONF_PNP_SIM_CONTAINER_NAME=netconf-simulator
export TEMP_DIR_PATH=${WORKSPACE}/tests/netconf_tls_post_deploy/tmp
export REQUEST_DATA_PATH=${WORKSPACE}/config

export GERRIT_BRANCH=${GERRIT_BRANCH:-master}
export NEXUS_USERNAME=${NEXUS_USERNAME:-docker}
export NEXUS_PASSWD=${NEXUS_PASSWD:-docker}
export NEXUS_DOCKER_REPO=${NEXUS_DOCKER_REPO:-nexus3.onap.org:10001}
export MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-itsASecret}
export MYSQL_USER=${MYSQL_USER:-sdnctl}
export MYSQL_PASSWORD=${MYSQL_PASSWORD:-gamma}
export MYSQL_DATABASE=${MYSQL_DATABASE:-sdnctl}
export ODL_USER=${ODL_USER:-admin}
# export ODL_PASSWORD=${ODL_PASSWORD:-Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U}
export ODL_PASSWORD=${ODL_PASSWORD:-admin}
export HONEYCOMB_USER=${HONEYCOMB_USER:-admin}
export HONEYCOMB_PASSWORD=${HONEYCOMB_PASSWORD:-admin}
export TRUSTSTORE_PASSWORD=${TRUSTSTORE_PASSWORD:-changeit}
export KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD:-adminadmin}
export SO_USER=${SO_USER:-sdncaBpmn}
export SO_PASSWORD=${SO_PASSWORD:-password1$}
export NENG_USER=${NENG_USER:-ccsdkapps}
export NENG_PASSWORD=${NENG_PASSWORD:-ccsdkapps}
export SQL_CRYPTKEY=${SQL_CRYPTKEY:-crYptKeY}
export DMAAP_TOPIC=AUTO


export MTU=$(/sbin/ifconfig | grep MTU | sed 's/.*MTU://' | sed 's/ .*//' | sort -n | head -1)
if [ "$MTU" == "" ]; then
	  export MTU="1450"
fi
# Define ROBOT_IMAGE to run robot testcases within this container
# skips all robotframework related local python installation
export ROBOT_IMAGE=${ROBOT_IMAGE:-nexus3.onap.org:10001/onap/testsuite:1.12.1}
