org.openecomp.sdnc.sli.dbtype=jdbc
org.openecomp.sdnc.sli.jdbc.url=jdbc:mysql://localhost:3306/sdnctl
org.openecomp.sdnc.sli.jdbc.database=sdnctl
org.openecomp.sdnc.sli.jdbc.user=sdnctl
org.openecomp.sdnc.sli.jdbc.password=gamma