<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.sdnc.oam</groupId>
	<artifactId>sdnc-lighty-module</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ccsdk.version>0.5.0-SNAPSHOT</ccsdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.onap.sdnc.northbound</groupId>
			<artifactId>sdnc-northbound-lighty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
			<artifactId>sdnr-wt-lighty</artifactId>
			<version>${ccsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.features.sdnr.northbound</groupId>
			<artifactId>oofpcipoc-lighty</artifactId>
			<version>${ccsdk.version}</version>
		</dependency>
	</dependencies>
</project>
