server.port = 9003

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto=update

sdnc.rest.vnf.api.host=10.53.172.121
sdnc.rest.vnf.api.port=8282
sdnc.rest.vnf.api.basepath=/restconf
sdnc.rest.vnf.api.username=admin
sdnc.rest.vnf.api.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

spring.jackson.serialization.fail-on-empty-beans=false

server.tomcat.uri-encoding=utf-8

logging.level.org.springframework=TRACE
logging.level.com=TRACE

# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/testreports
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
