TransportType=HTTPAAF
Latitude =40.397443
Longitude =-74.135602
Version =1.0
ServiceName =dmaap.onap.org/events
Environment =DEV
Partner =
SubContextPath =/
Protocol =http
MethodType =GET
username =sdnc
password =Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
contenttype =application/json
authKey=VCisJnH4Zh772CLs:kcrM5mGlb7a0R+jlPN6gYUCKXrk=
authDate=2016-05-10T13:13:50-0700
host=dmaap.onap.org:3904
topic=com.att.instar.edgeRouterStatusChange-v1
group=sdnc_st
id=sdnc_mtsnjv9sdma01
timeout=15000
limit=1000
filter=
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
DME2preferredRouterFilePath=/opt/sdnc/data/properties/dmaap-listener.preferredRoute.txt
sdnc.odl.user=admin
sdnc.odl.password=admin
sdnc.odl.url-base=https://sdncodl.st.us.aic.cip.att.com:8443/restconf/operations

