TransportType=HTTPAUTH
Latitude =50.000000
Longitude =-100.000000
Version =1.0
ServiceName =localhost/events
Environment =TEST
Partner =
routeOffer=MR1
SubContextPath =/
Protocol =http
MethodType =GET
username =
password =
contenttype =application/json
authKey=fs20cKwalJ6ry4kX:7Hqm6BDZK47IKxGRkOPFk33qMYs=
authDate=2019-04-09T04:28:40-05:00
host=localhost:3904
topic=SDNR-CL
group=users
id=fs20cKwalJ6ry4kX
timeout=20000
limit=10000
filter=
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
sdnc.odl.user=admin
sdnc.odl.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
sdnc.odl.url-base=http://127.0.0.1:8282/restconf/operations
