<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.onap.sdnc.oam</groupId>
        <artifactId>sdnc-oam</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.sdnc.oam</groupId>
    <artifactId>platform-logic</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <name>Platform Logic </name>
    <description>Contains platform-level service logic</description>

    <properties>
        <application.name>platform-logic</application.name>

        <maven.build.timestamp.format>yyMMdd-HHmmss</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
    </properties>

    <modules>
        <module>setup</module>
        <module>generic-resource-api</module>
        <module>vnfapi</module>
        <module>restapi-templates</module>
        <module>installer</module>
    </modules>
    <organization>
        <name>ONAP</name>
    </organization>
</project>
