<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.lighty.core</groupId>
		<artifactId>lighty-app-parent</artifactId>
		<version>10.1.0</version>
	</parent>

    <groupId>org.onap.sdnc.oam</groupId>
	<artifactId>sdnc-lighty-application</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<ccsdk.lighty.version>0.6.0-SNAPSHOT</ccsdk.lighty.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<application.main.class>org.onap.sdnc.oam.lighty.Main</application.main.class>
		<application.attach.zip>true</application.attach.zip>

		<maven.deploy.skip>true</maven.deploy.skip>

		<jersey.version>2.26</jersey.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.ccsdk.sli.core</groupId>
				<artifactId>ccsdk-lighty-dependency-versions</artifactId>
				<version>${ccsdk.lighty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.lighty.resources</groupId>
			<artifactId>singlenode-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.distribution</groupId>
			<artifactId>ccsdk-lighty-module</artifactId>
			<version>${ccsdk.lighty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.distribution</groupId>
			<artifactId>ccsdk-lighty-application</artifactId>
			<version>${ccsdk.lighty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdnc.oam</groupId>
			<artifactId>sdnc-lighty-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.core</groupId>
			<artifactId>lighty-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-restconf-nb-community</artifactId>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-netconf-sb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal</groupId>
			<artifactId>mdsal-singleton-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>netconf-topology</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>netconf-topology-singleton</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>callhome-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>ietf-netconf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>ietf-netconf-monitoring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>ietf-netconf-monitoring-extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>mdsal-netconf-yang-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>sal-netconf-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.aaa</groupId>
			<artifactId>aaa-encrypt-service-impl</artifactId>
		</dependency>

		<!-- SDNR WT DeviceManager needs this -->
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
	</dependencies>
</project>
