<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.lighty.core</groupId>
		<artifactId>lighty-app-parent</artifactId>
		<version>9.2.0</version>
	</parent>

	<groupId>org.onap.ccsdk.sli.distribution</groupId>
	<artifactId>sdnc-lighty-application</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<lighty.version>9.2.0</lighty.version>
		<ccsdk.version>0.5.0-SNAPSHOT</ccsdk.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<application.main.class>org.onap.sdnc.oam.lighty.Main</application.main.class>
		<application.attach.zip>true</application.attach.zip>

		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.lighty.resources</groupId>
			<artifactId>singlenode-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onap.ccsdk.sli.distribution</groupId>
			<artifactId>ccsdk-lighty-module</artifactId>
			<version>${ccsdk.version}</version>
		</dependency>
		<dependency>
			<!-- TODO remove this dependency once AAAEncryptionServiceLightyImpl related duplicity is solved -->
			<groupId>org.onap.ccsdk.sli.distribution</groupId>
			<artifactId>ccsdk-lighty-application</artifactId>
			<version>${ccsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onap.sdnc.oam</groupId>
			<artifactId>sdnc-lighty-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.core</groupId>
			<artifactId>lighty-controller</artifactId>
			<version>${lighty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-restconf-nb-community</artifactId>
			<version>${lighty.version}</version>
		</dependency>
	</dependencies>
</project>
