<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.sdnc.oam</groupId>
        <artifactId>sdnc-oam</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.sdnc.oam</groupId>
    <artifactId>installation</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdnc-oam :: installation</name>
    <description>Installs SDN-C on local file system</description>

    <modules>
        <module>ansible-server</module>
        <module>sdnc</module>
        <module>sdnc-web</module>
        <module>ueb-listener</module>
        <module>dmaap-listener</module>
    </modules>

    <properties>
        <application.name>installation</application.name>

        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
        <ccsdk.distribution.version>1.0.1</ccsdk.distribution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
