<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.onap.sdnc.oam</groupId>
        <artifactId>sdnc-oam</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.sdnc.oam</groupId>
    <artifactId>installation</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <name>Installation</name>
    <description>Installs SDN-C on local file system</description>

    <properties>
        <application.name>installation</application.name>

        <maven.build.timestamp.format>yyMMdd-HHmmss</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
        <ccsdk.distribution.version>v0.1.0</ccsdk.distribution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>sdnc</module>
        <module>admportal</module>
        <module>ueb-listener</module>
        <module>dmaap-listener</module>
    </modules>
</project>
