<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.sdnc.oam</groupId>
	<artifactId>sdnc-lighty-aggregator</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sdnc-lighty-application</module>
		<module>sdnc-lighty-module</module>
		<module>sdnc-lighty-docker</module>
	</modules>
</project>
