[general]
dmaapEnabled=true
baseUrl=http://localhost:8181
sdnrUser=admin
sdnrPasswd=${ODL_ADMIN_PASSWORD}

[fault]
TransportType=HTTPNOAUTH
Protocol=http
username=${DMAAP_FAULT_TOPIC_USERNAME}
password=${DMAAP_FAULT_TOPIC_PASSWORD}
host=onap-dmaap:3904
topic=unauthenticated.SEC_FAULT_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=20000
limit=10000
fetchPause=5000
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=${HTTP_PROXY_URI}

[pnfRegistration]
TransportType=HTTPNOAUTH
Protocol=http
username=${DMAAP_PNFREG_TOPIC_USERNAME}
password=${DMAAP_PNFREG_TOPIC_PASSWORD}
host=onap-dmaap:3904
topic=unauthenticated.VES_PNFREG_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=20000
limit=10000
fetchPause=5000
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=${HTTP_PROXY_URI}