<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openecomp.sdnc.oam</groupId>
		<artifactId>sdnc-oam</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.openecomp.sdnc.oam</groupId>
	<artifactId>admportal</artifactId>

	<version>1.1.1-SNAPSHOT</version>

	<name>Admin Portal</name>
	<description>Admin Portal</description>

	<properties>
		<application.name>admportal</application.name>
		<skip.SWM>true</skip.SWM>
		<adm.base>/opt/app/admportal</adm.base>
		<maven.build.timestamp.format>yyMMdd-HHmmss</maven.build.timestamp.format>
		<build.number>${maven.build.timestamp}</build.number>
		<SWM_VERSION>${project.version}-${build.number}</SWM_VERSION>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openecomp.sdnc.core</groupId>
			<artifactId>sli-common</artifactId>
			<version>${sdnctl.sli.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>create-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${application.name}.${project.version}</finalName>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/assembly/assemble_zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<transitive>false</transitive>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useRepositoryLayout>false</useRepositoryLayout>
							<addParentPoms>false</addParentPoms>
							<copyPom>false</copyPom>
							<scope>provided</scope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>AT&amp;T</name>
	</organization>
</project>

