<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openecomp.sdnc.oam</groupId>
		<artifactId>installation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.openecomp.sdnc.oam</groupId>
	<artifactId>installation-dgbuilder</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Installation - dgbuilder</name>
	<description>Creates docker container for dgbuilder</description>

	<properties>
		<image.name>ecomp/dgbuilder-sdnc-image</image.name>
	</properties>


	<build>
		<plugins>


			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.16.5</version>
				<inherited>false</inherited>
				<configuration>

					<images>
						<image>
							<name>${image.name}</name>
							<build>
								<cleanup>try</cleanup>
								<dockerFileDir>${basedir}/target/docker-stage</dockerFileDir>
								<dockerFile>${basedir}/target/docker-stage/Dockerfile</dockerFile>
								<tags>
									<tag>${project.version}</tag>
									<tag>1.0-STAGING-latest</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>generate-images</id>
						<phase>process-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>

					<execution>
						<id>push-images</id>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dockerfile</id>
						<goals>
							<goal>copy-resources</goal>
						</goals><!-- here the phase you need -->
						<phase>validate</phase>
						<configuration>
							<outputDirectory>${basedir}/target/docker-stage</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
									<includes>
										<include>Dockerfile</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>make-path</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>${basedir}/target/docker-stage/opt/openecomp/sdnc</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Copy dgbuilder</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/cp</executable>
							<arguments>
								<argument>-r</argument>
								<argument>../../dgbuilder</argument>
								<argument>${basedir}/target/docker-stage/opt/openecomp/sdnc</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>dgbuilder createReleaseDir</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/bash</executable>
							<arguments>
								<argument>${basedir}/target/docker-stage/opt/openecomp/sdnc/dgbuilder/createReleaseDir</argument>
								<argument>1702</argument>
								<argument>dguser</argument>
								<argument>change_email_id@dgbuilder.com</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>change shell permissions</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/bin/find</executable>
							<arguments>
								<argument>${basedir}/target/docker-stage/opt/openecomp/sdnc</argument>
								<argument>-name</argument>
								<argument>*.sh</argument>
								<argument>-exec</argument>
								<argument>chmod</argument>
								<argument>+x</argument>
								<argument>{}</argument>
								<argument>;</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>
	<organization>
		<name>openECOMP</name>
	</organization>
</project>
