GENERIC-RESOURCE-API brg-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API brg-topology-operation ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API contrail-route-topology-operation ${project.version} sync
GENERIC-RESOURCE-API create-l3-subnet ${project.version} sync
GENERIC-RESOURCE-API dci-connects-network-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API dci-connects-network-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API eipam-allocate-network-role-subnet ${project.version} sync
GENERIC-RESOURCE-API eipam-create-network-role-pool ${project.version} sync
GENERIC-RESOURCE-API generate-l3network-network-id ${project.version} sync
GENERIC-RESOURCE-API generate-panorama-name ${project.version} sync
GENERIC-RESOURCE-API generate-unique-name ${project.version} sync
GENERIC-RESOURCE-API get-tunnelxconn-ar ${project.version} sync
GENERIC-RESOURCE-API manage-ipaddr-assignment ${project.version} sync
GENERIC-RESOURCE-API manage-vni-assignment ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API network-topology-operation ${project.version} sync
GENERIC-RESOURCE-API policy-manager-create-policy ${project.version} sync
GENERIC-RESOURCE-API policy-manager-delete-policy ${project.version} sync
GENERIC-RESOURCE-API policy-update-notify-operation ${project.version} sync
GENERIC-RESOURCE-API process-eipam-pools ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API security-zone-topology-operation ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API service-topology-operation ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-create ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-delete ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API tunnelxconn-topology-operation ${project.version} sync
GENERIC-RESOURCE-API validate-brg-input ${project.version} sync
GENERIC-RESOURCE-API validate-contrail-route-input ${project.version} sync
GENERIC-RESOURCE-API validate-network-input-parameters ${project.version} sync
GENERIC-RESOURCE-API validate-network-input ${project.version} sync
GENERIC-RESOURCE-API validate-overlay-network-input-parameters ${project.version} sync
GENERIC-RESOURCE-API validate-security-zone-input ${project.version} sync
GENERIC-RESOURCE-API validate-service-input ${project.version} sync
GENERIC-RESOURCE-API validate-tunnelxconn-input ${project.version} sync
GENERIC-RESOURCE-API validate-vf-module-input ${project.version} sync
GENERIC-RESOURCE-API validate-vnf-input ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API vf-module-topology-operation ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-activate ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-assign ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-deactivate ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation-unassign ${project.version} sync
GENERIC-RESOURCE-API vnf-topology-operation ${project.version} sync
SUBNET-API managed-network-notification ${project.version} sync
SUBNET-API subnet-allocated-notification ${project.version} sync
