org.onap.sdnc.datamigrator.source.host=http://10.53.234.213:30202
org.onap.sdnc.datamigrator.source.user=admin
org.onap.sdnc.datamigrator.source.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
org.onap.sdnc.datamigrator.target.host=http://10.53.234.215:30202
org.onap.sdnc.datamigrator.target.user=admin
org.onap.sdnc.datamigrator.target.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
org.onap.sdnc.datamigrator.data.path=/tmp