restapi.templateDir=/opt/bvc/restapi/templates
controller.url=https://sdncodl.it.us.03.aic.cip.att.com:8443
controller.user=admin
controller.pwd=admin
policy-manager.url=https://mtanjvsgcvm02.nvp.cip.att.com:8081
policy-manager.authorization=dGVzdHBkcDphbHBoYTEyMw==
policy-manager.clientauth=UHlQRFBTZXJ2ZXI6dGVzdA==
policy-manager.environment=TEST
# Templates
restapi.sz.templatefile=security-zone-allotted-resource.json
restapi.cr.templatefile=contrail-route-allotted-resource.json
restapi.parentsvc.templatefile=parent-provided-allotted-resource.json
restapi.network-ar.templatefile=network-provided-allotted-resources.json
restapi.vnf-ar.templatefile=vnf-provided-allotted-resources.json
restapi.pm.getpolicy.templatefile=pm-get-policy.json
restapi.pm.createpolicy.templatefile=pm-create-policy.json
restapi.pm.pushpolicy.templatefile=pm-push-policy.json
restapi.pm.deletepolicypdp.templatefile=pm-delete-policy-pdp.json
restapi.pm.deletepolicypap.templatefile=pm-delete-policy-pap.json
restapi.portmirrorconfig.templatefile=port-mirror-configuration.json
# URLs
restapi.cr-allottedresource=/restconf/config/GENERIC-RESOURCE-API:contrail-route-allotted-resources/contrail-route-allotted-resource/{allotted-resource-id}/
restapi.sz-allottedresource=/restconf/config/GENERIC-RESOURCE-API:security-zone-allotted-resources/security-zone-allotted-resource/{allotted-resource-id}/
restapi.vnf-provided-allottedresource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vnf-provided-allotted-resources/
restapi.network-provided-allottedresource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vnf-provided-allotted-resources/
restapi.pm-configuration=/restconf/config/GENERIC-RESOURCE-API:port-mirror-configurations/port-mirror-configuration/{configuration-id}/
restapi.network=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/networks
restapi.vnf=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs
restapi.parent-provided-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/provided-allotted-resources/provided-allotted-resource/{allotted-resource-id}/
restapi.network-provided-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/networks/network/{network-id}/network-data/network-provided-allotted-resources/
