restapi.templateDir=/opt/onap/sdnc/restapi/templates
controller.url=http://localhost:8181
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
honeycomb.url=http://{honeycomb-instance-ip}:8183
honeycomb.user=admin
honeycomb.pwd=admin
restapi.trustStoreFileName=/opt/onap/sdnc/data/stores/truststore.openecomp.client.jks
restapi.trustStorePassword=adminadmin
restapi.keyStoreFileName=/opt/onap/sdnc/data/stores/sdnc.p12
restapi.keyStorePassword=adminadmin

# Templates
restapi.sz.templatefile=security-zone-allotted-resource.json
restapi.cr.templatefile=contrail-route-allotted-resource.json
restapi.brg.templatefile=brg-allotted-resource.json
restapi.vpp.vxlan-tunnel.templatefile=vcpe-vxlan-tunnel.json
restapi.vpp.bridge-domain.templatefile=vcpe-vpp-bridge-domain.json
restapi.vpp.xconnect.templatefile=vcpe-l2-interface.json
restapi.tx.templatefile=tunnelxconn-allotted-resource.json
restapi.parentsvc.templatefile=parent-provided-allotted-resource.json
restapi.network-ar.templatefile=network-provided-allotted-resources.json
restapi.vnf-ar.templatefile=vnf-provided-allotted-resources.json
restapi.services.templatefile=vcpe-services-service.json
restapi.services.vnf.vfmodule.templatefile=vfmodule-vim-parameters.vgw.json
restapi.sotn-attachment.templatefile=sotn-attachment-allotted-resource.json
# URLs
restapi.cr-allottedresource=/restconf/config/GENERIC-RESOURCE-API:contrail-route-allotted-resources/contrail-route-allotted-resource/{allotted-resource-id}/
restapi.sz-allottedresource=/restconf/config/GENERIC-RESOURCE-API:security-zone-allotted-resources/security-zone-allotted-resource/{allotted-resource-id}/
restapi.brg-allottedresource=/restconf/config/GENERIC-RESOURCE-API:brg-allotted-resources/brg-allotted-resource/{allotted-resource-id}/
restapi.vpp-honeycomb=/restconf/config/ietf-interfaces:interfaces/interface/{tunnel-name}
restapi.tx-allottedresource=/restconf/config/GENERIC-RESOURCE-API:tunnelxconn-allotted-resources/tunnelxconn-allotted-resource/{allotted-resource-id}/
restapi.vnf-provided-allottedresource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vnf-provided-allotted-resources/
restapi.network-provided-allottedresource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vnf-provided-allotted-resources/
restapi.pm-configuration=/restconf/config/GENERIC-RESOURCE-API:port-mirror-configurations/port-mirror-configuration/{configuration-id}/
restapi.network=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/networks
restapi.vnf=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs
restapi.vnf-api.service-information=/restconf/config/VNF-API:vnfs/vnf-list/{vnf-id}/service-data
restapi.parent-provided-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/provided-allotted-resources/provided-allotted-resource/{allotted-resource-id}/
restapi.network-provided-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/networks/network/{network-id}/network-data/network-provided-allotted-resources/
restapi.services=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}
restapi.service.vnf.vfmodule-resource=/restconf/config/GENERIC-RESOURCE-API:services/service/{service-instance-id}/service-data/vnfs/vnf/{vnf-id}/vnf-data/vf-modules/vf-module/{vf-module-id}
restapi.connection-attachment-allottedresource=/restconf/config/GENERIC-RESOURCE-API:connection-attachment-allotted-resources/connection-attachment-allotted-resource/{allotted-resource-id}/
