restapi.templateDir=/opt/onap/sdnc/restapi/templates
controller.url=http://sdnc.onap:8282
controller.user=admin
controller.pwd=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
odlUrlBase=http://sdnc-oam.onap:8282/restconf/operations
sdncEndpoint=SLI-API:execute-graph



#Templates
restapi.template.optical.service.create.filename=optical-service-create-msa.json
restapi.template.optical.service.delete.filename=optical-service-delete-msa.json
restapi.template.so.response.filename=async-response-so.json

#URLS

sdnc.async.url=/asyncNotification
so.username=sdncaBpmn
so.password=password1$
tapi.cep.details.url=/cxf/tapi/v2/connectivities/service-interface-points?topology-id-or-name=otn&sip-id-or-name=
tapi.delete.service.url=/cxf/tapi/v2/connectivities/tapi-services?topology-id-or-name=otn&service-id-or-name=
tapi.get.services.url=/cxf/tapi/v2/connectivities/tapi-services?topology-id-or-name=otn&service-id-or-name=
oof.mdons.url=https://oof-osdf.onap:8698/api/oof/mdons/route/v1

