org.onap.sdnc.datamigrator.source.host=http://localhost:8081
org.onap.sdnc.datamigrator.source.user=admin
org.onap.sdnc.datamigrator.source.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
org.onap.sdnc.datamigrator.target.host=http://localhost:8082
org.onap.sdnc.datamigrator.target.user=admin
org.onap.sdnc.datamigrator.target.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
org.onap.sdnc.datamigrator.data.path=C:/DATA